# car-marketplace-demo

./: .env  README.txt  docker-compose.yaml  pom.xml
POSTMAN COLLECTIONS/: AUTH SERVICE.postman_collection.json  POST LISTING SERVICE.postman_collection.json  ROLE MANAGEMENT.postman_collection.json  STATS SERVICE.postman_collection.json  USER SERVICE.postman_collection.json
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/org/example/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/org/example/currencyconversionservice/DTO/: ExchangeRate.java  ExchangeRatesEvent.java
currency-conversion-service/src/main/java/org/example/currencyconversionservice/config/: AppConfig.java  SchedulerConfig.java
currency-conversion-service/src/main/java/org/example/currencyconversionservice/service/: ExchangeRateScheduler.java  ExchangeRateUpdateEventProducer.java
currency-conversion-service/src/main/resources/: application.yaml  banner.txt
notification-service/: pom.xml
notification-service/src/main/java/org/example/notificationservice/DTO/: NewManagerCreatedEvent.java  PendingPostCreationEvent.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db/changelog/: db.changelog-master.yaml
post-listing-service/: pom.xml
post-listing-service/src/main/java/org/example/postlistingservice/: PostListingServiceApplication.java
post-listing-service/src/main/java/org/example/postlistingservice/DTO/: AveragePriceResponseDto.java  PendingPostCreationEvent.java  PostCheckRequestEvent.java  PostCreatedEvent.java  PostRequestDto.java  PostResponseDto.java  PostStatsUpdatedEvent.java
post-listing-service/src/main/java/org/example/postlistingservice/controllers/: PostsController.java
post-listing-service/src/main/java/org/example/postlistingservice/entities/: Post.java
post-listing-service/src/main/java/org/example/postlistingservice/enums/: CarMake.java  Currency.java  Role.java  SellingRegion.java  Status.java
post-listing-service/src/main/java/org/example/postlistingservice/mappers/: PostMapper.java
post-listing-service/src/main/java/org/example/postlistingservice/repositories/: PostRepository.java
post-listing-service/src/main/java/org/example/postlistingservice/services/: ExchangeRateUpdateEventConsumer.java  ExchangeRatesService.java  PendingPostCreationEventProducer.java  PostCheckRequestEventProducer.java  PostCheckResponseEventConsumer.java  PostCreatedEventProducer.java  PostEventsProducer.java  PostService.java
post-listing-service/src/main/java/org/example/postlistingservice/utilities/: JwtUtility.java
post-listing-service/src/main/java/org/example/userauthservice/DTO/: PostCheckResponseEvent.java
post-listing-service/src/main/resources/: application.yaml  banner.txt
post-listing-service/src/main/resources/db/changelog/: db.changelog-master.yaml
role-management-service/: pom.xml
role-management-service/src/main/java/org/example/rolemanagementservice/: RoleManagementServiceApplication.java
role-management-service/src/main/java/org/example/rolemanagementservice/DTO/: RoleUpdateRequestDto.java  UserRoleUpdatedEvent.java
role-management-service/src/main/java/org/example/rolemanagementservice/config/: SecurityConfiguration.java
role-management-service/src/main/java/org/example/rolemanagementservice/controller/: RoleManagementController.java
role-management-service/src/main/java/org/example/rolemanagementservice/enums/: Role.java
role-management-service/src/main/java/org/example/rolemanagementservice/security/filter/: JwtAuthFilter.java
role-management-service/src/main/java/org/example/rolemanagementservice/service/: RoleEventsProducer.java  RoleManagementService.java
role-management-service/src/main/java/org/example/rolemanagementservice/utility/: JwtUtility.java
role-management-service/src/main/resources/: application.yaml  banner.txt
statistics-service/: pom.xml
statistics-service/src/main/java/org/example/statisticsservice/: StaticticsServiceApplication.java
statistics-service/src/main/resources/: application.yaml  banner.txt
statistics-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-auth-service/: pom.xml
user-auth-service/src/main/java/org/example/postlistingservice/DTO/: PostCheckRequestEvent.java  PostCreatedEvent.java
user-auth-service/src/main/java/org/example/rolemanagementservice/DTO/: UserRoleUpdatedEvent.java
user-auth-service/src/main/java/org/example/userauthservice/: UserAuthServiceApplication.java
user-auth-service/src/main/java/org/example/userauthservice/DTO/: AuthRequestDto.java  AuthResponseDto.java  NewManagerCreatedEvent.java  PostCheckResponseEvent.java  RefreshTokenRequestDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UserDto.java
user-auth-service/src/main/java/org/example/userauthservice/configurations/: AuthExceptionHandler.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
user-auth-service/src/main/java/org/example/userauthservice/controllers/: AuthController.java  UserController.java
user-auth-service/src/main/java/org/example/userauthservice/entities/: User.java
user-auth-service/src/main/java/org/example/userauthservice/enums/: AccountType.java  Role.java
user-auth-service/src/main/java/org/example/userauthservice/mappers/: UserMapper.java
user-auth-service/src/main/java/org/example/userauthservice/repositories/: UserRepository.java
user-auth-service/src/main/java/org/example/userauthservice/security/filter/: JwtAuthFilter.java
user-auth-service/src/main/java/org/example/userauthservice/services/: NewManagerCreatedEventProducer.java  PostCheckRequestEventConsumer.java  PostCreatedEventConsumer.java  UserRoleUpdatedEventConsumer.java  UserService.java
user-auth-service/src/main/java/org/example/userauthservice/utilities/: JwtUtility.java
user-auth-service/src/main/resources/: application.yaml  banner.txt
user-auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+16 files in other folders)
